# ntpclient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/io/otojunior/ntpclient/: NtpClient.java  NtpClientService.java
src/main/resources/: tinylog.properties
